# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20200225.2=he1b5a44_0
appdirs=1.4.3=py_1
arrow-cpp=0.17.1=py38h00557f0_2_cpu
attrs=19.3.0=py_0
aws-sdk-cpp=1.7.164=hc831370_1
binutils_impl_linux-64=2.34=h53a641e_0
binutils_linux-64=2.34=hc952b39_20
bioconductor-annotate=1.66.0=r40_0
bioconductor-annotationdbi=1.50.0=r40_0
bioconductor-biobase=2.48.0=r40h037d062_0
bioconductor-biocgenerics=0.34.0=r40_0
bioconductor-graph=1.66.0=r40h037d062_0
bioconductor-gseabase=1.50.0=r40_0
bioconductor-iranges=2.22.1=r40h037d062_0
bioconductor-s4vectors=0.26.0=r40h037d062_0
boost-cpp=1.72.0=h8e57a91_0
brotli=1.0.7=he1b5a44_1001
brotlipy=0.7.0=py38h1e0a361_1000
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h516909a_1001
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38hd463f26_0
chardet=3.0.4=py38h32f6830_1006
configargparse=1.2.3=pyh9f0ad1d_0
cryptography=2.9.2=py38h766eaa4_0
curl=7.69.1=h33f0ec9_0
datrie=0.8.2=py38h1e0a361_0
decorator=4.4.2=py_0
docutils=0.16=py38h32f6830_1
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.2=he06d7ca_0
fribidi=1.0.9=h516909a_0
gcc_impl_linux-64=7.5.0=hd420e75_6
gcc_linux-64=7.5.0=h09487f9_20
gettext=0.19.8.1=hc5be6a0_1002
gflags=2.2.2=he1b5a44_1002
gfortran_impl_linux-64=7.5.0=hdf63c60_6
gfortran_linux-64=7.5.0=h09487f9_20
gitdb=4.0.5=py_0
gitpython=3.1.2=py_0
glib=2.64.2=h6f030ca_1
glog=0.4.0=h49b9bf7_3
graphite2=1.3.13=he1b5a44_1001
grpc-cpp=1.29.0=h8e748ff_0
gsl=2.6=h294904e_0
gxx_impl_linux-64=7.5.0=hdf63c60_6
gxx_linux-64=7.5.0=h09487f9_20
harfbuzz=2.4.0=h9f30f68_3
icu=64.2=he1b5a44_1
idna=2.9=py_1
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
ipython_genutils=0.2.0=py_1
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=py38h32f6830_1
jupyter_core=4.6.3=py38h32f6830_1
krb5=1.17.1=h2fd8d38_0
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libcurl=7.69.1=hf7181ac_0
libedit=3.1.20170329=hf8c457e_1001
libevent=2.1.10=h72c5cf5_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.5.0=hdf63c60_6
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
liblapack=3.8.0=16_openblas
libopenblas=0.3.9=h5ec1e0e_0
libpng=1.6.37=hed695b0_1
libprotobuf=3.11.4=h8b12597_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
llvm-openmp=10.0.0=hc9558a2_0
lz4-c=1.9.2=he1b5a44_1
make=4.3=h516909a_0
nbformat=5.0.6=py_0
ncurses=6.1=hf484d3e_1002
numpy=1.18.4=py38h8854b6b_0
openssl=1.1.1g=h516909a_0
pandas=1.0.3=py38hcb8c335_1
pandoc=2.9.2.1=0
pango=1.42.4=h7062337_4
parquet-cpp=1.5.1=2
pcre=8.44=he1b5a44_0
pcre2=10.34=h2f06484_0
pip=20.1=pyh9f0ad1d_0
pixman=0.38.0=h516909a_1003
psutil=5.7.0=py38h1e0a361_1
pthread-stubs=0.4=h14c3975_1001
pyarrow=0.17.1=py38h56ab25f_0
pycparser=2.20=py_0
pyopenssl=19.1.0=py_1
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=he5300dc_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h1e0a361_0
r-arrow=0.17.1=r40he1b5a44_0
r-askpass=1.1=r40hcdcec82_2
r-assertthat=0.2.1=r40h6115d3f_2
r-backports=1.1.7=r40hcdcec82_0
r-base=4.0.0=hdca8982_3
r-base64enc=0.1_3=r40hcdcec82_1004
r-bibtex=0.4.2.2=r40hcdcec82_1
r-bit=1.1_15.2=r40hcdcec82_1
r-bit64=0.9_7=r40hcdcec82_1002
r-bitops=1.0_6=r40hcdcec82_1004
r-blob=1.2.1=r40h6115d3f_1
r-broom=0.5.6=r40h6115d3f_1
r-callr=3.4.3=r40h6115d3f_1
r-catools=1.18.0=r40h0357c0b_1
r-cellranger=1.1.0=r40h6115d3f_1003
r-cli=2.0.2=r40h6115d3f_1
r-clipr=0.7.0=r40h6115d3f_1
r-cluster=2.1.0=r40h9bbef5b_3
r-codetools=0.2_16=r40h6115d3f_1002
r-colorspace=1.4_1=r40hcdcec82_2
r-crayon=1.3.4=r40h6115d3f_1003
r-crosstalk=1.1.0.1=r40h6115d3f_1
r-curl=4.3=r40hcdcec82_1
r-data.table=1.12.8=r40hcdcec82_1
r-dbi=1.1.0=r40h6115d3f_1
r-dbplyr=1.4.3=r40h6115d3f_1
r-dendextend=1.13.4=r40h6115d3f_1
r-desc=1.2.0=r40h6115d3f_1003
r-digest=0.6.25=r40h0357c0b_2
r-doparallel=1.0.15=r40h6115d3f_1
r-dplyr=0.8.5=r40h0357c0b_1
r-egg=0.4.5=r40h6115d3f_2
r-ellipsis=0.3.1=r40hcdcec82_0
r-evaluate=0.14=r40h6115d3f_2
r-fansi=0.4.1=r40hcdcec82_1
r-farver=2.0.3=r40h0357c0b_1
r-forcats=0.5.0=r40h6115d3f_1
r-foreach=1.5.0=r40h6115d3f_1
r-fs=1.4.1=r40h0357c0b_1
r-gbrd=0.4_11=r40h6115d3f_1002
r-gclus=1.3.2=r40h6115d3f_2
r-gdata=2.18.0=r40h6115d3f_1003
r-generics=0.0.2=r40h6115d3f_1003
r-ggplot2=3.3.0=r40h6115d3f_1
r-glue=1.4.1=r40hcdcec82_0
r-gplots=3.0.3=r40h6115d3f_1
r-gridbase=0.4_7=r40h6115d3f_1003
r-gridextra=2.3=r40h6115d3f_1003
r-gtable=0.3.0=r40h6115d3f_3
r-gtools=3.8.2=r40hcdcec82_1
r-haven=2.2.0=r40hde08347_2
r-heatmaply=1.1.0=r40h6115d3f_1
r-hexbin=1.28.1=r40h9bbef5b_1
r-highr=0.8=r40h6115d3f_2
r-hms=0.5.3=r40h6115d3f_1
r-htmltools=0.4.0=r40h0357c0b_1
r-htmlwidgets=1.5.1=r40h6115d3f_1
r-httr=1.4.1=r40h6115d3f_2
r-isoband=0.2.1=r40h0357c0b_1
r-iterators=1.0.12=r40h6115d3f_1
r-jsonlite=1.6.1=r40hcdcec82_1
r-kernsmooth=2.23_17=r40hfa343cc_1
r-knitr=1.28=r40h6115d3f_1
r-labeling=0.3=r40h6115d3f_1003
r-later=1.0.0=r40h0357c0b_1
r-lattice=0.20_41=r40hcdcec82_2
r-lazyeval=0.2.2=r40hcdcec82_2
r-lifecycle=0.2.0=r40h6115d3f_1
r-lubridate=1.7.8=r40h0357c0b_1
r-magrittr=1.5=r40h6115d3f_1003
r-markdown=1.1=r40hcdcec82_1
r-mass=7.3_51.6=r40hcdcec82_2
r-matrix=1.2_18=r40h7fa42b6_3
r-memoise=1.1.0=r40h6115d3f_1004
r-metap=1.1=r40h6115d3f_2
r-mgcv=1.8_31=r40h7fa42b6_1
r-mime=0.9=r40hcdcec82_1
r-modelr=0.1.7=r40h6115d3f_1
r-munsell=0.5.0=r40h6115d3f_1003
r-nlme=3.1_147=r40h9bbef5b_1
r-nmf=0.21.0=r40h0357c0b_1004
r-openssl=1.4.1=r40he5c4762_1
r-pillar=1.4.4=r40h6115d3f_0
r-pkgbuild=1.0.8=r40h6115d3f_0
r-pkgconfig=2.0.3=r40h6115d3f_1
r-pkgload=1.0.2=r40h0357c0b_1002
r-pkgmaker=0.31.1=r40h6115d3f_1
r-plogr=0.2.0=r40h6115d3f_1003
r-plotly=4.9.2.1=r40h6115d3f_1
r-plyr=1.8.6=r40h0357c0b_1
r-praise=1.0.0=r40h6115d3f_1004
r-prettyunits=1.1.1=r40h6115d3f_1
r-processx=3.4.2=r40hcdcec82_1
r-progress=1.2.2=r40h6115d3f_2
r-promises=1.1.0=r40h0357c0b_1
r-ps=1.3.3=r40hcdcec82_0
r-purrr=0.3.4=r40hcdcec82_1
r-qap=0.1_1=r40h9bbef5b_1005
r-r6=2.4.1=r40h6115d3f_1
r-rcolorbrewer=1.1_2=r40h6115d3f_1003
r-rcpp=1.0.4.6=r40h0357c0b_1
r-rcurl=1.98_1.2=r40hcdcec82_1
r-rdpack=0.11_1=r40h6115d3f_1
r-readr=1.3.1=r40h0357c0b_1004
r-readxl=1.3.1=r40hde08347_4
r-registry=0.5_1=r40h6115d3f_2
r-rematch=1.0.1=r40h6115d3f_1003
r-reprex=0.3.0=r40h6115d3f_2
r-reshape2=1.4.4=r40h0357c0b_1
r-rlang=0.4.6=r40hcdcec82_0
r-rmarkdown=2.1=r40h6115d3f_1
r-rngtools=1.5=r40h6115d3f_1
r-rprojroot=1.3_2=r40h6115d3f_1003
r-rsqlite=2.2.0=r40h0357c0b_2
r-rstudioapi=0.11=r40h6115d3f_1
r-rvest=0.3.5=r40h6115d3f_1
r-scales=1.1.1=r40h6115d3f_0
r-selectr=0.4_2=r40h6115d3f_1
r-seriation=1.2_8=r40h9bbef5b_1
r-stringi=1.4.6=r40h0e574ca_2
r-stringr=1.4.0=r40h6115d3f_2
r-sys=3.3=r40hcdcec82_1
r-testthat=2.3.2=r40h0357c0b_1
r-tibble=3.0.1=r40hcdcec82_1
r-tidyr=1.0.3=r40h0357c0b_0
r-tidyselect=1.1.0=r40h6115d3f_0
r-tidyverse=1.3.0=r40h6115d3f_2
r-tinytex=0.22=r40h6115d3f_1
r-tsp=1.1_10=r40hcdcec82_1
r-utf8=1.1.4=r40hcdcec82_1003
r-vctrs=0.3.0=r40hcdcec82_0
r-viridis=0.5.1=r40h6115d3f_1004
r-viridislite=0.3.0=r40h6115d3f_1003
r-webshot=0.5.2=r40h6115d3f_1
r-whisker=0.4=r40h6115d3f_1
r-withr=2.2.0=r40h6115d3f_1
r-xfun=0.13=r40h6115d3f_1
r-xml=3.99_0.3=r40hcdcec82_1
r-xml2=1.3.2=r40h0357c0b_1
r-xtable=1.8_4=r40h6115d3f_3
r-yaml=2.2.1=r40hcdcec82_1
r-zeallot=0.1.0=r40h6115d3f_1002
ratelimiter=1.2.0=py38_1000
re2=2020.05.01=he1b5a44_1
readline=8.0=hf8c457e_0
requests=2.23.0=pyh8c360ce_2
sed=4.7=h1bed415_1000
setuptools=46.4.0=py38h32f6830_0
six=1.14.0=py_1
smmap=3.0.4=pyh9f0ad1d_0
snakemake-minimal=5.17.0=py_0
snappy=1.1.8=he1b5a44_1
sqlite=3.30.1=hcee41ef_0
thrift-cpp=0.13.0=h62aa4f2_2
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
toposort=1.5=py_3
traitlets=4.3.3=py38h32f6830_1
urllib3=1.25.9=py_0
wheel=0.34.2=py_1
wrapt=1.12.1=py38h1e0a361_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_0
yaml=0.2.4=h516909a_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h6597ccf_3
