name: mm25
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - abseil-cpp=20200225.2=he1b5a44_2
  - amply=0.1.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - arrow-cpp=2.0.0=py38ha9d6ab6_6_cpu
  - attrs=20.3.0=pyhd3deb0d_0
  - aws-c-common=0.4.59=h36c2ea0_1
  - aws-c-event-stream=0.1.6=had2084c_6
  - aws-checksums=0.1.10=h4e93380_0
  - aws-sdk-cpp=1.8.70=h57dc084_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - binutils_impl_linux-64=2.35.1=h17ad2fc_0
  - binutils_linux-64=2.35=hc3fd857_29
  - bioconductor-annotate=1.66.0=r40_0
  - bioconductor-annotationdbi=1.50.0=r40_0
  - bioconductor-biobase=2.48.0=r40h037d062_0
  - bioconductor-biocgenerics=0.34.0=r40_0
  - bioconductor-graph=1.66.0=r40h037d062_0
  - bioconductor-gseabase=1.50.0=r40_0
  - bioconductor-iranges=2.22.1=r40h037d062_0
  - bioconductor-s4vectors=0.26.0=r40h037d062_0
  - brotli=1.0.9=he1b5a44_3
  - brotlipy=0.7.0=py38h8df0ef7_1001
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.11.8=ha878542_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2020.11.8=py38h578d9bd_0
  - cffi=1.14.4=py38ha312104_0
  - chardet=3.0.4=py38h924ce5b_1008
  - coincbc=2.10.5=hab63836_1
  - configargparse=1.2.3=pyh9f0ad1d_0
  - cryptography=3.2.1=py38h7699a38_0
  - curl=7.71.1=he644dc0_8
  - datrie=0.8.2=py38h1e0a361_1
  - decorator=4.4.2=py_0
  - docutils=0.16=py38h924ce5b_2
  - fontconfig=2.13.1=h7e3eb15_1002
  - freetype=2.10.4=h7ca028e_0
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=7.5.0=hda68d29_13
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gettext=0.19.8.1=hf34092f_1004
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=7.5.0=hfca37b7_17
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - gitdb=4.0.5=py_0
  - gitpython=3.1.11=py_0
  - glib=2.65.0=h6f030ca_0
  - glog=0.4.0=h49b9bf7_3
  - graphite2=1.3.13=h58526e2_1001
  - grpc-cpp=1.33.2=h1870a98_1
  - gsl=2.6=hf94e986_0
  - gxx_impl_linux-64=7.5.0=h64c220c_13
  - gxx_linux-64=7.5.0=h547f3ba_29
  - harfbuzz=2.7.2=hee91db6_0
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.1.0=pyhd8ed1ab_0
  - importlib_metadata=3.1.0=hd8ed1ab_0
  - ipython=7.19.0=py38h81c977d_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py38h578d9bd_1
  - joblib=0.17.0=py_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py_2
  - jupyter_core=4.7.0=py38h578d9bd_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=17_openblas
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.13.0.1=h8b12597_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libthrift=0.13.0=h5aa387f_6
  - libtiff=4.1.0=h4f3a223_6
  - libutf8proc=2.6.0=h36c2ea0_0
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h72b56ed_2
  - lz4-c=1.9.2=he1b5a44_3
  - make=4.3=hd18ef5c_1
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h58526e2_4
  - numpy=1.19.4=py38hf0fd68c_1
  - openssl=1.1.1h=h516909a_0
  - orc=1.6.5=hd3605a7_0
  - pandas=1.1.4=py38h0ef3d22_0
  - pandoc=2.11.2=h36c2ea0_0
  - pango=1.42.4=h7062337_4
  - parquet-cpp=1.5.1=2
  - parso=0.7.0=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - pcre2=10.35=h279444b_1
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=20.2.4=py_0
  - pixman=0.38.0=h516909a_1003
  - prompt-toolkit=3.0.8=pyha770c72_0
  - psutil=5.7.3=py38h8df0ef7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - pulp=2.3.1=py38h32f6830_0
  - pyarrow=2.0.0=py38h5703e5b_6_cpu
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h25fe258_1
  - pysocks=1.7.1=py38h924ce5b_2
  - python=3.8.6=h852b56e_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.4=pyhd8ed1ab_0
  - pyyaml=5.3.1=py38h8df0ef7_1
  - r-annotables=0.1.90=r40_1
  - r-arrow=2.0.0=r40he1b5a44_0
  - r-askpass=1.1=r40hcdcec82_2
  - r-assertthat=0.2.1=r40h6115d3f_2
  - r-backports=1.1.9=r40hcdcec82_0
  - r-base=4.0.3=hfb3ec26_1
  - r-base64enc=0.1_3=r40hcdcec82_1004
  - r-bibtex=0.4.2.2=r40hcdcec82_1
  - r-bit=4.0.4=r40hcdcec82_0
  - r-bit64=4.0.5=r40hcdcec82_0
  - r-bitops=1.0_6=r40hcdcec82_1004
  - r-blob=1.2.1=r40h6115d3f_1
  - r-broom=0.7.0=r40h6115d3f_0
  - r-callr=3.4.4=r40h6115d3f_0
  - r-catools=1.18.0=r40h0357c0b_1
  - r-cellranger=1.1.0=r40h6115d3f_1003
  - r-cli=2.0.2=r40h6115d3f_1
  - r-clipr=0.7.0=r40h6115d3f_1
  - r-cluster=2.1.0=r40h9bbef5b_3
  - r-codetools=0.2_16=r40h6115d3f_1002
  - r-colorspace=1.4_1=r40hcdcec82_2
  - r-crayon=1.3.4=r40h6115d3f_1003
  - r-crosstalk=1.1.0.1=r40h6115d3f_1
  - r-curl=4.3=r40hcdcec82_1
  - r-data.table=1.12.8=r40hcdcec82_1
  - r-dbi=1.1.0=r40h6115d3f_1
  - r-dbplyr=1.4.4=r40h6115d3f_0
  - r-dendextend=1.14.0=r40h6115d3f_0
  - r-desc=1.2.0=r40h6115d3f_1003
  - r-digest=0.6.25=r40h0357c0b_2
  - r-doparallel=1.0.15=r40h6115d3f_1
  - r-dplyr=1.0.2=r40h0357c0b_0
  - r-egg=0.4.5=r40h6115d3f_2
  - r-ellipsis=0.3.1=r40hcdcec82_0
  - r-evaluate=0.14=r40h6115d3f_2
  - r-fansi=0.4.1=r40hcdcec82_1
  - r-farver=2.0.3=r40h0357c0b_1
  - r-forcats=0.5.0=r40h6115d3f_1
  - r-foreach=1.5.0=r40h6115d3f_1
  - r-fs=1.5.0=r40h0357c0b_0
  - r-gbrd=0.4_11=r40h6115d3f_1002
  - r-gclus=1.3.2=r40h6115d3f_2
  - r-gdata=2.18.0=r40h6115d3f_1003
  - r-generics=0.0.2=r40h6115d3f_1003
  - r-ggplot2=3.3.2=r40h6115d3f_0
  - r-ggrepel=0.8.2=r40h0357c0b_1
  - r-glue=1.4.2=r40hcdcec82_0
  - r-gplots=3.0.4=r40h6115d3f_0
  - r-gridbase=0.4_7=r40h6115d3f_1003
  - r-gridextra=2.3=r40h6115d3f_1003
  - r-gtable=0.3.0=r40h6115d3f_3
  - r-gtools=3.8.2=r40hcdcec82_1
  - r-haven=2.3.1=r40hde08347_0
  - r-heatmaply=1.1.1=r40h6115d3f_0
  - r-hexbin=1.28.1=r40h9bbef5b_1
  - r-highr=0.8=r40h6115d3f_2
  - r-hms=0.5.3=r40h6115d3f_1
  - r-htmltools=0.5.0=r40h0357c0b_0
  - r-htmlwidgets=1.5.1=r40h6115d3f_1
  - r-httr=1.4.2=r40h6115d3f_0
  - r-isoband=0.2.2=r40h0357c0b_0
  - r-iterators=1.0.12=r40h6115d3f_1
  - r-jsonlite=1.7.1=r40hcdcec82_0
  - r-kernsmooth=2.23_17=r40hfa343cc_1
  - r-knitr=1.30=r40h6115d3f_0
  - r-labeling=0.3=r40h6115d3f_1003
  - r-later=1.1.0.1=r40h0357c0b_0
  - r-lattice=0.20_41=r40hcdcec82_2
  - r-lazyeval=0.2.2=r40hcdcec82_2
  - r-lifecycle=0.2.0=r40h6115d3f_1
  - r-lubridate=1.7.9=r40h0357c0b_0
  - r-magrittr=1.5=r40h6115d3f_1003
  - r-markdown=1.1=r40hcdcec82_1
  - r-mass=7.3_53=r40hcdcec82_0
  - r-matrix=1.2_18=r40h7fa42b6_3
  - r-memoise=1.1.0=r40h6115d3f_1004
  - r-metap=1.1=r40h6115d3f_2
  - r-mgcv=1.8_33=r40h7fa42b6_0
  - r-mime=0.9=r40hcdcec82_1
  - r-modelr=0.1.8=r40h6115d3f_0
  - r-munsell=0.5.0=r40h6115d3f_1003
  - r-nlme=3.1_149=r40h9bbef5b_0
  - r-nmf=0.21.0=r40h0357c0b_1004
  - r-openssl=1.4.2=r40he5c4762_0
  - r-pillar=1.4.6=r40h6115d3f_0
  - r-pkgbuild=1.1.0=r40h6115d3f_0
  - r-pkgconfig=2.0.3=r40h6115d3f_1
  - r-pkgload=1.1.0=r40h0357c0b_0
  - r-pkgmaker=0.31.1=r40h6115d3f_1
  - r-plogr=0.2.0=r40h6115d3f_1003
  - r-plotly=4.9.2.1=r40h6115d3f_1
  - r-plyr=1.8.6=r40h0357c0b_1
  - r-praise=1.0.0=r40h6115d3f_1004
  - r-prettyunits=1.1.1=r40h6115d3f_1
  - r-processx=3.4.4=r40hcdcec82_0
  - r-progress=1.2.2=r40h6115d3f_2
  - r-promises=1.1.1=r40h0357c0b_0
  - r-ps=1.3.4=r40hcdcec82_0
  - r-purrr=0.3.4=r40hcdcec82_1
  - r-qap=0.1_1=r40h9bbef5b_1005
  - r-r6=2.4.1=r40h6115d3f_1
  - r-rcolorbrewer=1.1_2=r40h6115d3f_1003
  - r-rcpp=1.0.4.6=r40h0357c0b_1
  - r-rcurl=1.98_1.2=r40hcdcec82_1
  - r-rdpack=1.0.0=r40h6115d3f_0
  - r-readr=1.3.1=r40h0357c0b_1004
  - r-readxl=1.3.1=r40hde08347_4
  - r-registry=0.5_1=r40h6115d3f_2
  - r-rematch=1.0.1=r40h6115d3f_1003
  - r-reprex=0.3.0=r40h6115d3f_2
  - r-reshape2=1.4.4=r40h0357c0b_1
  - r-rlang=0.4.7=r40hcdcec82_0
  - r-rmarkdown=2.3=r40h6115d3f_0
  - r-rngtools=1.5=r40h6115d3f_1
  - r-rprojroot=1.3_2=r40h6115d3f_1003
  - r-rsqlite=2.2.0=r40h0357c0b_2
  - r-rstudioapi=0.11=r40h6115d3f_1
  - r-rvest=0.3.6=r40h6115d3f_0
  - r-scales=1.1.1=r40h6115d3f_0
  - r-selectr=0.4_2=r40h6115d3f_1
  - r-seriation=1.2_8=r40h9bbef5b_1
  - r-stringi=1.5.3=r40h604b29c_0
  - r-stringr=1.4.0=r40h6115d3f_2
  - r-sys=3.4=r40hcdcec82_0
  - r-testthat=2.3.2=r40h0357c0b_1
  - r-tibble=3.0.3=r40hcdcec82_0
  - r-tidyr=1.1.2=r40h0357c0b_0
  - r-tidyselect=1.1.0=r40h6115d3f_0
  - r-tidyverse=1.3.0=r40h6115d3f_2
  - r-tinytex=0.25=r40h6115d3f_0
  - r-tsp=1.1_10=r40hcdcec82_1
  - r-utf8=1.1.4=r40hcdcec82_1003
  - r-vctrs=0.3.4=r40hcdcec82_0
  - r-viridis=0.5.1=r40h6115d3f_1004
  - r-viridislite=0.3.0=r40h6115d3f_1003
  - r-webshot=0.5.2=r40h6115d3f_1
  - r-whisker=0.4=r40h6115d3f_1
  - r-withr=2.2.0=r40h6115d3f_1
  - r-xfun=0.17=r40hcdcec82_0
  - r-xml=3.99_0.3=r40hcdcec82_1
  - r-xml2=1.3.2=r40h0357c0b_1
  - r-xtable=1.8_4=r40h6115d3f_3
  - r-yaml=2.2.1=r40hcdcec82_1
  - r-zeallot=0.1.0=r40h6115d3f_1002
  - ratelimiter=1.2.0=py_1002
  - re2=2020.11.01=h58526e2_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.0=pyhd3deb0d_0
  - scikit-learn=0.23.2=py38h5d63f67_3
  - scipy=1.5.3=py38h828c644_0
  - sed=4.8=he412f7d_0
  - setuptools=49.6.0=py38h924ce5b_2
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.4=pyh9f0ad1d_0
  - snakemake-minimal=5.30.1=py_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.33.0=h4cf870e_1
  - sysroot_linux-64=2.12=h77966d4_13
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - thrift-cpp=0.13.0=h62aa4f2_3
  - tk=8.6.10=hed695b0_1
  - tktable=2.10=hb7b940f_3
  - toposort=1.5=py_3
  - traitlets=5.0.5=py_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.35.1=pyh9f0ad1d_0
  - wrapt=1.12.1=py38h25fe258_2
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
prefix: /mnt/storage/conda/envs/mm25
