# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20200225.2=he1b5a44_2
appdirs=1.4.3=py_1
arrow-cpp=1.0.1=py38h1234567_1_cpu
attrs=20.2.0=pyh9f0ad1d_0
aws-sdk-cpp=1.7.164=hba45d7a_2
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_9
bioconductor-annotate=1.64.0=r36_0
bioconductor-annotationdbi=1.48.0=r36_0
bioconductor-biobase=2.46.0=r36h516909a_0
bioconductor-biocgenerics=0.32.0=r36_0
bioconductor-graph=1.64.0=r36h516909a_0
bioconductor-gseabase=1.48.0=r36_0
bioconductor-iranges=2.20.0=r36h516909a_0
bioconductor-s4vectors=0.24.0=r36h516909a_0
brotli=1.0.9=he1b5a44_0
brotlipy=0.7.0=py38h1e0a361_1000
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=h3fc0475_1005
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.1=py38h5bae8af_0
chardet=3.0.4=py38h32f6830_1006
configargparse=1.2.3=pyh9f0ad1d_0
cryptography=3.1=py38h766eaa4_0
curl=7.71.1=he644dc0_5
datrie=0.8.2=py38h1e0a361_0
docutils=0.16=py38h32f6830_1
fontconfig=2.13.1=h1056068_1002
freetype=2.10.2=he06d7ca_0
fribidi=1.0.10=h516909a_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_9
gettext=0.19.8.1=hc5be6a0_1002
gflags=2.2.2=he1b5a44_1004
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_9
gitdb=4.0.5=py_0
gitpython=3.1.8=py_0
glib=2.65.0=h6f030ca_0
glog=0.4.0=h49b9bf7_3
graphite2=1.3.13=he1b5a44_1001
grpc-cpp=1.30.2=heedbac9_0
gsl=2.6=h294904e_0
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_9
harfbuzz=2.7.2=hee91db6_0
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
ipython_genutils=0.2.0=py_1
joblib=0.16.0=py_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_core=4.6.3=py38h32f6830_1
krb5=1.17.1=hfafb76e_3
ld_impl_linux-64=2.34=h53a641e_7
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=hcdd3856_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_2
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_16
libgfortran-ng=7.5.0=hdf63c60_16
libgomp=9.3.0=h24d8f2e_16
libiconv=1.16=h516909a_0
liblapack=3.8.0=17_openblas
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hed695b0_2
libprotobuf=3.12.4=h8b12597_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=hdf63c60_16
libtiff=4.1.0=hc7e4089_6
libutf8proc=2.5.0=h516909a_2
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=h68273f3_2
lz4-c=1.9.2=he1b5a44_3
make=4.3=h516909a_0
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
numpy=1.19.1=py38hbc27379_2
openssl=1.1.1g=h516909a_1
pandas=1.1.2=py38h950e882_0
pandoc=2.10.1=h516909a_0
pango=1.42.4=h7062337_4
parquet-cpp=1.5.1=2
pcre=8.44=he1b5a44_0
pip=20.2.3=py_0
pixman=0.38.0=h516909a_1003
psutil=5.7.2=py38h1e0a361_0
pthread-stubs=0.4=h14c3975_1001
pyarrow=1.0.1=py38h1234567_1_cpu
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=19.1.0=py_1
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.5=h1103e12_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h1e0a361_0
r-arrow=1.0.1=r36he1b5a44_0
r-askpass=1.1=r36hcdcec82_2
r-assertthat=0.2.1=r36h6115d3f_2
r-backports=1.1.9=r36hcdcec82_0
r-base=3.6.3=he766273_3
r-base64enc=0.1_3=r36hcdcec82_1004
r-bibtex=0.4.2.2=r36hcdcec82_1
r-bit=4.0.4=r36hcdcec82_0
r-bit64=4.0.5=r36hcdcec82_0
r-bitops=1.0_6=r36hcdcec82_1004
r-blob=1.2.1=r36h6115d3f_1
r-broom=0.7.0=r36h6115d3f_0
r-callr=3.4.4=r36h6115d3f_0
r-catools=1.18.0=r36h0357c0b_1
r-cellranger=1.1.0=r36h6115d3f_1003
r-cli=2.0.2=r36h6115d3f_1
r-clipr=0.7.0=r36h6115d3f_1
r-cluster=2.1.0=r36h9bbef5b_3
r-codetools=0.2_16=r36h6115d3f_1002
r-colorspace=1.4_1=r36hcdcec82_2
r-crayon=1.3.4=r36h6115d3f_1003
r-crosstalk=1.1.0.1=r36h6115d3f_1
r-curl=4.3=r36hcdcec82_1
r-data.table=1.12.8=r36hcdcec82_1
r-dbi=1.1.0=r36h6115d3f_1
r-dbplyr=1.4.4=r36h6115d3f_0
r-dendextend=1.14.0=r36h6115d3f_0
r-desc=1.2.0=r36h6115d3f_1003
r-digest=0.6.25=r36h0357c0b_2
r-doparallel=1.0.15=r36h6115d3f_1
r-dplyr=1.0.2=r36h0357c0b_0
r-egg=0.4.5=r36h6115d3f_2
r-ellipsis=0.3.1=r36hcdcec82_0
r-evaluate=0.14=r36h6115d3f_2
r-fansi=0.4.1=r36hcdcec82_1
r-farver=2.0.3=r36h0357c0b_1
r-forcats=0.5.0=r36h6115d3f_1
r-foreach=1.5.0=r36h6115d3f_1
r-fs=1.5.0=r36h0357c0b_0
r-gbrd=0.4_11=r36h6115d3f_1002
r-gclus=1.3.2=r36h6115d3f_2
r-gdata=2.18.0=r36h6115d3f_1003
r-generics=0.0.2=r36h6115d3f_1003
r-ggplot2=3.3.2=r36h6115d3f_0
r-glue=1.4.2=r36hcdcec82_0
r-gplots=3.0.4=r36h6115d3f_0
r-gridbase=0.4_7=r36h6115d3f_1003
r-gridextra=2.3=r36h6115d3f_1003
r-gtable=0.3.0=r36h6115d3f_3
r-gtools=3.8.2=r36hcdcec82_1
r-haven=2.3.1=r36hde08347_0
r-heatmaply=1.1.1=r36h6115d3f_0
r-hexbin=1.28.1=r36h9bbef5b_1
r-highr=0.8=r36h6115d3f_2
r-hms=0.5.3=r36h6115d3f_1
r-htmltools=0.5.0=r36h0357c0b_0
r-htmlwidgets=1.5.1=r36h6115d3f_1
r-httr=1.4.2=r36h6115d3f_0
r-isoband=0.2.2=r36h0357c0b_0
r-iterators=1.0.12=r36h6115d3f_1
r-jsonlite=1.7.1=r36hcdcec82_0
r-kernsmooth=2.23_17=r36hfa343cc_1
r-knitr=1.29=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_1003
r-later=1.1.0.1=r36h0357c0b_0
r-lattice=0.20_41=r36hcdcec82_2
r-lazyeval=0.2.2=r36hcdcec82_2
r-lifecycle=0.2.0=r36h6115d3f_1
r-lubridate=1.7.9=r36h0357c0b_0
r-magrittr=1.5=r36h6115d3f_1003
r-markdown=1.1=r36hcdcec82_1
r-mass=7.3_53=r36hcdcec82_0
r-matrix=1.2_18=r36h7fa42b6_3
r-memoise=1.1.0=r36h6115d3f_1004
r-metap=1.1=r36h6115d3f_2
r-mgcv=1.8_33=r36h7fa42b6_0
r-mime=0.9=r36hcdcec82_1
r-modelr=0.1.8=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_1003
r-nlme=3.1_149=r36h9bbef5b_0
r-nmf=0.21.0=r36h0357c0b_1004
r-openssl=1.4.2=r36he5c4762_0
r-pillar=1.4.6=r36h6115d3f_0
r-pkgbuild=1.1.0=r36h6115d3f_0
r-pkgconfig=2.0.3=r36h6115d3f_1
r-pkgload=1.1.0=r36h0357c0b_0
r-pkgmaker=0.31.1=r36h6115d3f_1
r-plogr=0.2.0=r36h6115d3f_1003
r-plotly=4.9.2.1=r36h6115d3f_1
r-plyr=1.8.6=r36h0357c0b_1
r-praise=1.0.0=r36h6115d3f_1004
r-prettyunits=1.1.1=r36h6115d3f_1
r-processx=3.4.4=r36hcdcec82_0
r-progress=1.2.2=r36h6115d3f_2
r-promises=1.1.1=r36h0357c0b_0
r-ps=1.3.4=r36hcdcec82_0
r-purrr=0.3.4=r36hcdcec82_1
r-qap=0.1_1=r36h9bbef5b_1005
r-r6=2.4.1=r36h6115d3f_1
r-rcolorbrewer=1.1_2=r36h6115d3f_1003
r-rcpp=1.0.5=r36h0357c0b_0
r-rcurl=1.98_1.2=r36hcdcec82_1
r-rdpack=1.0.0=r36h6115d3f_0
r-readr=1.3.1=r36h0357c0b_1004
r-readxl=1.3.1=r36hde08347_4
r-registry=0.5_1=r36h6115d3f_2
r-rematch=1.0.1=r36h6115d3f_1003
r-reprex=0.3.0=r36h6115d3f_2
r-reshape2=1.4.4=r36h0357c0b_1
r-rlang=0.4.7=r36hcdcec82_0
r-rmarkdown=2.3=r36h6115d3f_0
r-rngtools=1.5=r36h6115d3f_1
r-rprojroot=1.3_2=r36h6115d3f_1003
r-rsqlite=2.2.0=r36h0357c0b_2
r-rstudioapi=0.11=r36h6115d3f_1
r-rvest=0.3.6=r36h6115d3f_0
r-scales=1.1.1=r36h6115d3f_0
r-selectr=0.4_2=r36h6115d3f_1
r-seriation=1.2_8=r36h9bbef5b_1
r-stringi=1.5.3=r36h604b29c_0
r-stringr=1.4.0=r36h6115d3f_2
r-sys=3.4=r36hcdcec82_0
r-testthat=2.3.2=r36h0357c0b_1
r-tibble=3.0.3=r36hcdcec82_0
r-tidyr=1.1.2=r36h0357c0b_0
r-tidyselect=1.1.0=r36h6115d3f_0
r-tidyverse=1.3.0=r36h6115d3f_2
r-tinytex=0.25=r36h6115d3f_0
r-tsp=1.1_10=r36hcdcec82_1
r-utf8=1.1.4=r36hcdcec82_1003
r-vctrs=0.3.4=r36hcdcec82_0
r-viridis=0.5.1=r36h6115d3f_1004
r-viridislite=0.3.0=r36h6115d3f_1003
r-webshot=0.5.2=r36h6115d3f_1
r-whisker=0.4=r36h6115d3f_1
r-withr=2.2.0=r36h6115d3f_1
r-xfun=0.17=r36hcdcec82_0
r-xml=3.99_0.3=r36hcdcec82_1
r-xml2=1.3.2=r36h0357c0b_1
r-xtable=1.8_4=r36h6115d3f_3
r-yaml=2.2.1=r36hcdcec82_1
r-zeallot=0.1.0=r36h6115d3f_1002
ratelimiter=1.2.0=py38h32f6830_1001
re2=2020.08.01=he1b5a44_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
scikit-learn=0.23.2=py38hee58b96_0
scipy=1.5.2=py38h8c5af15_0
sed=4.8=hbfbb72e_0
setuptools=49.6.0=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.4=pyh9f0ad1d_0
snakemake-minimal=5.16.0=py_0
snappy=1.1.8=he1b5a44_3
sqlite=3.33.0=h4cf870e_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
thrift-cpp=0.13.0=h62aa4f2_3
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
toposort=1.5=py_3
traitlets=5.0.4=py_0
urllib3=1.25.10=py_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py38h1e0a361_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1009
zstd=1.4.5=h6597ccf_2
