name: mm30
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - amply=0.1.6=pyhd8ed1ab_0
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argcomplete=3.1.6=pyhd8ed1ab_0
  - arrow-cpp=12.0.0=ha770c72_1_cpu
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-auth=0.6.26=h2c7c9e7_6
  - aws-c-cal=0.5.26=h71eb795_0
  - aws-c-common=0.8.17=hd590300_0
  - aws-c-compression=0.2.16=h4f47f36_6
  - aws-c-event-stream=0.2.20=h69ce273_6
  - aws-c-http=0.7.7=h7b8353a_3
  - aws-c-io=0.13.21=h2c99d58_4
  - aws-c-mqtt=0.8.6=h3a1964a_15
  - aws-c-s3=0.2.8=h0933b68_4
  - aws-c-sdkutils=0.1.9=h4f47f36_1
  - aws-checksums=0.1.14=h4f47f36_6
  - aws-crt-cpp=0.19.9=h85076f6_5
  - aws-sdk-cpp=1.10.57=hf40e4db_10
  - binutils_impl_linux-64=2.40=hf600244_0
  - bioconductor-annotate=1.76.0=r42hdfd78af_0
  - bioconductor-annotationdbi=1.60.0=r42hdfd78af_0
  - bioconductor-biobase=2.58.0=r42ha9d7317_1
  - bioconductor-biocgenerics=0.44.0=r42hdfd78af_0
  - bioconductor-biostrings=2.66.0=r42ha9d7317_1
  - bioconductor-data-packages=20230718=hdfd78af_1
  - bioconductor-genomeinfodb=1.34.9=r42hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.9=r42hdfd78af_0
  - bioconductor-graph=1.76.0=r42ha9d7317_1
  - bioconductor-gseabase=1.60.0=r42hdfd78af_0
  - bioconductor-iranges=2.32.0=r42ha9d7317_1
  - bioconductor-keggrest=1.38.0=r42hdfd78af_0
  - bioconductor-s4vectors=0.36.0=r42ha9d7317_1
  - bioconductor-xvector=0.38.0=r42ha9d7317_1
  - bioconductor-zlibbioc=1.44.0=r42ha9d7317_2
  - brotli-python=1.0.9=py311ha362b79_9
  - brotlipy=0.7.0=py311h459d7ec_1006
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.22.1=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py311hb3a22ac_0
  - chardet=5.2.0=py311h38be061_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - configargparse=1.7=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cryptography=41.0.7=py311h63ff55d_0
  - curl=8.1.2=h409715c_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datrie=0.8.2=py311h459d7ec_7
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.20.1=py311h38be061_2
  - dpath=2.1.6=pyha770c72_0
  - expat=2.5.0=hcb278e6_1
  - filelock=3.13.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frictionless=5.16.0=pyhca7485f_0
  - future=0.18.3=pyhd8ed1ab_0
  - gcc_impl_linux-64=13.2.0=h338b0a0_3
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=13.2.0=h76e1118_3
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.40=pyhd8ed1ab_0
  - glog=0.6.0=h6f12383_0
  - gmp=6.3.0=h59595ed_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=13.2.0=h338b0a0_3
  - harfbuzz=6.0.0=h8e241bc_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - humanize=4.9.0=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - isodate=0.6.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jq=1.7=hd590300_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py311h38be061_0
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libarrow=12.0.0=h1cdf7b0_1_cpu
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcblas=3.9.0=20_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.1.2=h409715c_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_103
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libglib=2.78.1=hebfc3b9_0
  - libgomp=13.2.0=h807b86a_3
  - libgoogle-cloud=2.10.0=hac9eb74_0
  - libgrpc=1.54.2=hcf146ea_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=20_linux64_openblas
  - liblapacke=3.9.0=20_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_0
  - libnsl=2.0.1=hd590300_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=hfc55251_2
  - libsanitizer=13.2.0=h7e041cc_3
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=ha9c7c90_103
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libthrift=0.18.1=h8fd135c_2
  - libtiff=4.5.0=h6adf6a1_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.4=hcb278e6_0
  - make=4.3=hd18ef5c_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - marko=2.0.2=pyhd8ed1ab_0
  - markupsafe=2.1.3=py311h459d7ec_1
  - mdurl=0.1.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - numpy=1.26.2=py311h64a7726_0
  - oniguruma=6.9.9=hd590300_0
  - openssl=3.2.0=hd590300_1
  - orc=1.8.3=h2f23424_1
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.3=py311h320fe9a_0
  - pandoc=3.1.3=h32600fe_0
  - pango=1.50.14=hd33c08f_0
  - parquet-cpp=1.5.1=2
  - pcre2=10.40=hc3806b6_0
  - petl=1.7.14=pyhd8ed1ab_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - plac=1.4.1=pyhd8ed1ab_1
  - platformdirs=4.0.0=pyhd8ed1ab_0
  - pooch=1.8.0=pyhd8ed1ab_0
  - psutil=5.9.5=py311h459d7ec_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.7.0=py311h38be061_1
  - pyarrow=12.0.0=py311hdf9aeb4_1_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=2.5.2=pyhd8ed1ab_0
  - pydantic-core=2.14.5=py311h46250e7_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyopenssl=23.3.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyrsistent=0.20.0=py311h459d7ec_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.6=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_2
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h459d7ec_1
  - r-annotables=0.2.0=r42hdfd78af_0
  - r-arrow=12.0.0=r42h59595ed_1
  - r-askpass=1.2.0=r42h57805ef_0
  - r-assertthat=0.2.1=r42hc72bb7e_4
  - r-backports=1.4.1=r42h57805ef_2
  - r-base=4.2.3=ha7d60f8_0
  - r-base64enc=0.1_3=r42h57805ef_1006
  - r-bibtex=0.5.1=r42hc72bb7e_1
  - r-bit=4.0.5=r42h57805ef_1
  - r-bit64=4.0.5=r42h57805ef_2
  - r-bitops=1.0_7=r42h57805ef_2
  - r-blob=1.2.4=r42hc72bb7e_1
  - r-broom=1.0.5=r42hc72bb7e_1
  - r-bslib=0.6.0=r42hc72bb7e_0
  - r-ca=0.71.1=r42hc72bb7e_3
  - r-cachem=1.0.8=r42h57805ef_1
  - r-callr=3.7.3=r42hc72bb7e_1
  - r-cellranger=1.1.0=r42hc72bb7e_1006
  - r-cli=3.6.1=r42ha503ecb_1
  - r-clipr=0.8.0=r42hc72bb7e_2
  - r-cluster=2.1.5=r42h61816a4_0
  - r-codetools=0.2_19=r42hc72bb7e_1
  - r-colorspace=2.1_0=r42h57805ef_1
  - r-conflicted=1.2.0=r42h785f33e_1
  - r-cpp11=0.4.6=r42hc72bb7e_0
  - r-crayon=1.5.2=r42hc72bb7e_2
  - r-crosstalk=1.2.1=r42hc72bb7e_0
  - r-curl=5.0.1=r42hf9611b0_0
  - r-data.table=1.14.8=r42h029312a_2
  - r-dbi=1.1.3=r42hc72bb7e_2
  - r-dbplyr=2.4.0=r42hc72bb7e_0
  - r-dendextend=1.17.1=r42hc72bb7e_1
  - r-digest=0.6.33=r42ha503ecb_0
  - r-doparallel=1.0.17=r42hc72bb7e_2
  - r-dplyr=1.1.4=r42ha503ecb_0
  - r-dtplyr=1.3.1=r42hc72bb7e_1
  - r-egg=0.4.5=r42hc72bb7e_4
  - r-ellipsis=0.3.2=r42h57805ef_2
  - r-evaluate=0.23=r42hc72bb7e_0
  - r-fansi=1.0.5=r42h57805ef_0
  - r-farver=2.1.1=r42ha503ecb_2
  - r-fastmap=1.1.1=r42ha503ecb_1
  - r-fontawesome=0.5.2=r42hc72bb7e_0
  - r-forcats=1.0.0=r42hc72bb7e_1
  - r-foreach=1.5.2=r42hc72bb7e_2
  - r-fs=1.6.3=r42ha503ecb_0
  - r-gargle=1.5.2=r42h785f33e_0
  - r-gbrd=0.4_11=r42hc72bb7e_1005
  - r-gclus=1.3.2=r42hc72bb7e_4
  - r-generics=0.1.3=r42hc72bb7e_2
  - r-ggplot2=3.4.4=r42hc72bb7e_0
  - r-glue=1.6.2=r42h57805ef_2
  - r-googledrive=2.1.1=r42hc72bb7e_1
  - r-googlesheets4=1.1.1=r42h785f33e_1
  - r-gridbase=0.4_7=r42hc72bb7e_1005
  - r-gridextra=2.3=r42hc72bb7e_1005
  - r-gtable=0.3.4=r42hc72bb7e_0
  - r-haven=2.5.3=r42ha503ecb_0
  - r-heatmaply=1.5.0=r42hc72bb7e_0
  - r-hexbin=1.28.3=r42h61816a4_1
  - r-highr=0.10=r42hc72bb7e_1
  - r-hms=1.1.3=r42hc72bb7e_1
  - r-htmltools=0.5.7=r42ha503ecb_0
  - r-htmlwidgets=1.6.3=r42hc72bb7e_0
  - r-httr=1.4.7=r42hc72bb7e_0
  - r-ids=1.0.1=r42hc72bb7e_3
  - r-isoband=0.2.7=r42ha503ecb_2
  - r-iterators=1.0.14=r42hc72bb7e_2
  - r-jquerylib=0.1.4=r42hc72bb7e_2
  - r-jsonlite=1.8.7=r42h57805ef_0
  - r-knitr=1.45=r42hc72bb7e_0
  - r-labeling=0.4.3=r42hc72bb7e_0
  - r-later=1.3.1=r42ha503ecb_1
  - r-lattice=0.22_5=r42h57805ef_0
  - r-lazyeval=0.2.2=r42h57805ef_4
  - r-lifecycle=1.0.4=r42hc72bb7e_0
  - r-lubridate=1.9.3=r42h57805ef_0
  - r-magrittr=2.0.3=r42h57805ef_2
  - r-mass=7.3_60=r42h57805ef_1
  - r-matrix=1.6_3=r42h316c678_0
  - r-memoise=2.0.1=r42hc72bb7e_2
  - r-metap=1.1=r42hc72bb7e_4
  - r-mgcv=1.9_0=r42h316c678_0
  - r-mime=0.12=r42h57805ef_2
  - r-modelr=0.1.11=r42hc72bb7e_1
  - r-munsell=0.5.0=r42hc72bb7e_1006
  - r-nlme=3.1_164=r42h61816a4_0
  - r-nmf=0.21.0=r42ha503ecb_1006
  - r-openssl=2.1.1=r42hb353fa6_0
  - r-permute=0.9_7=r42hc72bb7e_2
  - r-pillar=1.9.0=r42hc72bb7e_1
  - r-pkgconfig=2.0.3=r42hc72bb7e_3
  - r-pkgmaker=0.32.10=r42hc72bb7e_1
  - r-plogr=0.2.0=r42hc72bb7e_1005
  - r-plotly=4.10.3=r42hc72bb7e_0
  - r-plyr=1.8.9=r42ha503ecb_0
  - r-png=0.1_8=r42h81d01c5_1
  - r-prettyunits=1.2.0=r42hc72bb7e_0
  - r-processx=3.8.2=r42h57805ef_0
  - r-progress=1.2.2=r42hc72bb7e_4
  - r-promises=1.2.1=r42ha503ecb_0
  - r-ps=1.7.5=r42h57805ef_1
  - r-purrr=1.0.2=r42h57805ef_0
  - r-qap=0.1_2=r42h61816a4_2
  - r-r6=2.5.1=r42hc72bb7e_2
  - r-ragg=1.2.5=r42hd65d3ba_0
  - r-rappdirs=0.3.3=r42h57805ef_2
  - r-rbibutils=2.2.16=r42h57805ef_0
  - r-rcolorbrewer=1.1_3=r42h785f33e_2
  - r-rcpp=1.0.11=r42h7df8631_0
  - r-rcurl=1.98_1.12=r42hf9611b0_2
  - r-rdpack=2.6=r42hc72bb7e_0
  - r-readr=2.1.4=r42ha503ecb_1
  - r-readxl=1.4.3=r42ha5c9fba_0
  - r-registry=0.5_1=r42hc72bb7e_4
  - r-rematch=2.0.0=r42hc72bb7e_0
  - r-rematch2=2.1.2=r42hc72bb7e_3
  - r-reprex=2.0.2=r42hc72bb7e_2
  - r-reshape2=1.4.4=r42ha503ecb_3
  - r-rlang=1.1.2=r42ha503ecb_0
  - r-rmarkdown=2.25=r42hc72bb7e_0
  - r-rngtools=1.5.2=r42hc72bb7e_2
  - r-rsqlite=2.3.3=r42ha503ecb_0
  - r-rstudioapi=0.15.0=r42hc72bb7e_0
  - r-rvest=1.0.3=r42hc72bb7e_2
  - r-sass=0.4.7=r42ha503ecb_0
  - r-scales=1.3.0=r42hc72bb7e_0
  - r-selectr=0.4_2=r42hc72bb7e_3
  - r-seriation=1.5.2=r42h61816a4_0
  - r-stringi=1.7.12=r42h1ae9187_0
  - r-stringr=1.5.1=r42h785f33e_0
  - r-sys=3.4.2=r42h57805ef_1
  - r-systemfonts=1.0.5=r42haf97adc_0
  - r-textshaping=0.3.6=r42hbb20487_4
  - r-tibble=3.2.1=r42h57805ef_2
  - r-tidyr=1.3.0=r42ha503ecb_1
  - r-tidyselect=1.2.0=r42hc72bb7e_1
  - r-tidyverse=2.0.0=r42h785f33e_1
  - r-timechange=0.2.0=r42ha503ecb_1
  - r-tinytex=0.49=r42hc72bb7e_0
  - r-tsp=1.2_4=r42h57805ef_1
  - r-tzdb=0.4.0=r42ha503ecb_1
  - r-utf8=1.2.4=r42h57805ef_0
  - r-uuid=1.1_1=r42h57805ef_0
  - r-vctrs=0.6.4=r42ha503ecb_0
  - r-vegan=2.6_4=r42hd9ac46e_1
  - r-viridis=0.6.4=r42hc72bb7e_0
  - r-viridislite=0.4.2=r42hc72bb7e_1
  - r-vroom=1.6.4=r42ha503ecb_0
  - r-webshot=0.5.5=r42hc72bb7e_0
  - r-withr=2.5.2=r42hc72bb7e_0
  - r-xfun=0.41=r42ha503ecb_0
  - r-xml=3.99_0.14=r42hb43fdd4_0
  - r-xml2=1.3.3=r42h044e5c7_2
  - r-xtable=1.8_4=r42hc72bb7e_5
  - r-yaml=2.3.7=r42h57805ef_1
  - rdma-core=28.9=h59595ed_1
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rfc3986=2.0.0=pyhd8ed1ab_0
  - rich=13.7.0=pyhd8ed1ab_0
  - s2n=1.3.44=h06160fa_0
  - scikit-learn=1.3.2=py311hc009520_1
  - scipy=1.11.4=py311h64a7726_0
  - sed=4.8=he412f7d_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - simpleeval=0.9.13=pyhd8ed1ab_1
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=6.4.0=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snakemake-minimal=7.32.4=pyhdfd78af_1
  - snappy=1.1.10=h9fff704_0
  - stopit=1.1.2=py_0
  - stringcase=1.2.0=py_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tabulate=0.9.0=pyhd8ed1ab_1
  - text-unidecode=1.3=pyhd8ed1ab_1
  - threadpoolctl=3.2.0=pyha21a80b_0
  - throttler=1.2.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h0c5db8f_5
  - toml=0.10.2=pyhd8ed1ab_0
  - tomlkit=0.12.3=pyha770c72_0
  - toposort=1.10=pyhd8ed1ab_0
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typer=0.9.0=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucx=1.14.1=h64cca9d_5
  - unidecode=1.3.7=pyhd8ed1ab_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - validators=0.22.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - wrapt=1.16.0=py311h459d7ec_0
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yq=3.2.3=pyhd8ed1ab_0
  - yte=1.5.1=pyha770c72_2
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
prefix: /mnt/ssd2/conda/envs/mm30
